<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_book_card">

    <ImageView
        android:id="@+id/ivCapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_icon" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:padding="4dp"
        android:text="Título"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone"/>

</FrameLayout>