<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnItemLoja"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="Item Name - 000 pontos" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />
</LinearLayout>
